{
    "name": "webgl-operate",
    "version": "0.2.6",
    "license": "MIT",
    "description": "A TypeScript based WebGL rendering framework.",
    "author": "CG Internals",
    "homepage": "https://webgl-operate.org",
    "jsdelivr": "./dist/webgl-operate.js",
    "main": "./lib/webgl-operate.js",
    "types": "./lib/webgl-operate.d.ts",
    "bugs": {
        "email": "contact@cginternals.com",
        "url": "https://github.com/cginternals/webgl-operate/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cginternals/webgl-operate.git"
    },
    "contributors": [
        {
            "name": "Daniel Limberger",
            "email": "daniel.limberger@cginternals.com"
        },
        {
            "name": "Philipp Otto",
            "email": "philipp.otto@cginternals.com"
        },
        {
            "name": "Willy Scheibel",
            "email": "willy.scheibel@cginternals.com"
        }
    ],
    "devDependencies": {
        "@types/chai": "~4.1.2",
        "@types/chai-spies": "~0.0.0",
        "@types/gl-matrix": "~2.4.0",
        "@types/mocha": "~5.2.0",
        "@types/query-string": "~5.1.0",
        "@types/sinon": "~4.3.3",
        "chai": "~4.1.2",
        "chai-spies": "~1.0.0",
        "coveralls": "~3.0.0",
        "cross-env": "~5.1.4",
        "gl-matrix": "~2.5.1",
        "glob": "~7.1.2",
        "http-server": "~0.11.1",
        "jsonschema": "~1.2.4",
        "mocha": "~5.1.1",
        "mocha-junit-reporter": "~1.17.0",
        "mocha-multi-reporters": "~1.1.7",
        "npm-run-all": "~4.1.3",
        "nyc": "~11.7.3",
        "pug": "~2.0.3",
        "query-string": "~6.1.0",
        "rimraf": "~2.6.2",
        "rxjs": "~5.5.10",
        "sinon": "~5.0.7",
        "source-map-support": "~0.5.4",
        "ts-loader": "~4.3.0",
        "ts-node": "~5.0.1",
        "tslint": "~5.10.0",
        "typedoc": "~0.11.1",
        "typescript": "~2.8.1",
        "webpack": "~4.8.2",
        "webpack-bundle-analyzer": "~2.11.1",
        "webpack-cli": "~2.1.3",
        "webpack-glsl-loader": "~1.0.1"
    },
    "peerDependencies": {
        "rxjs": "~5.5.10"
    },
    "sideEffects": [
        "./source/polyfill.ts"
    ],
    "scripts": {
        "build": "webpack-cli --mode development && node pugconfig.js",
        "build-watch": "webpack-cli --mode development --watch",
        "pug-watch": "node pugconfig.js --watch",
        "start": "http-server ./build -a localhost -p 4000",
        "start-watch": "run-p build-watch pug-watch start",
        "build-dist": "webpack-cli --mode production --config webpack.config.dist.js",
        "build-lib": "webpack-cli --mode production --config webpack.config.lib.js",
        "cleanup": "rimraf ./dist ./lib ./build",
        "lint": "tslint --project tsconfig.json --force --format stylish --config tslint.json",
        "test": "nyc mocha",
        "test-watch": "mocha --watch",
        "coverage": "nyc report --reporter=text-lcov | coveralls",
        "doc": "typedoc --hideGenerator --readme README.md --target ES6 --module commonjs --mode file --out dist/doc/ source/",
        "ci": "npm run-script build-dist && npm run-script build-lib && npm run-script lint && npm run-script test",
        "analyze": "cross-env ANALYZE=true webpack-cli --mode production --config webpack.config.dist.js",
        "prepack": "npm install && run-p build-dist build-lib"
    },
    "keywords": [
        "webgl",
        "rendering",
        "canvas",
        "engine",
        "2d",
        "3d",
        "multiframe"
    ]
}
