{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2020",
        "lib": [
            "dom",
            "ES2020"
        ],
        "outDir": "lib",
        "sourceMap": true,
        "declaration": false,
        "alwaysStrict": true,
        "moduleResolution": "bundler",
        "noImplicitAny": true,
        "noUnusedParameters": false,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "allowSyntheticDefaultImports": false,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "esModuleInterop": true
    },
    "typedocOptions": {
        "out": "build/doc",
        "excludePrivate": false,
        "hideGenerator": true
    },
    "include": [
        "source"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "lib"
    ]
}
