// Place your settings in this file to overwrite default and user settings.
{
    "editor.formatOnSave": true,
    "files.associations": {
        "*.html": "liquid"
    },
    "files.insertFinalNewline": true,
    "editor.cursorBlinking": "solid", // saves performance
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/dist": true
    },
    "files.exclude": {
        "**/.git": true, // this is a default value
        "**/node_modules": true, // this excludes all folders 
        "node_modules": true
    }
}
